{
  "name": "cleartime-backend",
  "version": "1.0.0",
  "description": "ClearTime backend schema and ORM management",
  "scripts": {
    "migrate": "node scripts/apply_migrations.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "prisma": "^6.4.1"
  }
}
